<ngb-carousel class="d-flex carousel-parent m-5" *ngIf="images">
  <ng-template ngbSlide>
    <div class="d-flex py-4 px-5 mx-5">
      <div class="picsum-img-wrapper">
        <img [src]="images[0]" alt="Random first slide">
      </div>
      <div class="slide-caption px-4">
        <h3>Global Messages</h3>
        <p>TBD</p>
        <p>Information/Contact Us</p>
      </div>
    </div>
  </ng-template>
  <ng-template ngbSlide>
    <div class="d-flex py-4 px-5 mx-5">
      <div class="picsum-img-wrapper">
        <img [src]="images[1]" alt="Random second slide">
      </div>
      <div class="slide-caption px-4">
        <h3>Global Messages</h3>
        <p>TBD</p>
        <p>Information/Contact Us</p>
      </div>
    </div>
  </ng-template>
  <ng-template ngbSlide>
    <div class="d-flex py-4 px-5 mx-5">
      <div class="picsum-img-wrapper">
        <img [src]="images[2]" alt="Random third slide">
      </div>
      <div class="slide-caption px-4">
        <h3>Global Messages</h3>
        <p>TBD</p>
        <p>Information/Contact Us</p>
      </div>
    </div>
  </ng-template>
</ngb-carousel>
