<div class="footer d-flex">
  <div class="user-profile d-flex align-items-center">
    <div class="user-avatar mx-2">
      <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/26638/female-avatar-2-clipart-md.png" alt="user_avatar">
    </div>
    <p class="mx-2">Arpita Patel</p>
  </div>
  <div class="footer-right-section d-flex justify-content-between">
    <div class="btn-group btn-group-toggle footer-button-group" ngbRadioGroup name="footer-button-group">
      <label ngbButtonLabel>
        <input ngbButton type="radio" value="profile"> User Profile
      </label>
      <label ngbButtonLabel>
        <input ngbButton type="radio" value="preferences"> User Preferences
      </label>
      <label ngbButtonLabel>
        <input ngbButton type="radio" value="links"> External Links
      </label>
      <label ngbButtonLabel>
        <input ngbButton type="radio" value="logout"> Logout
      </label>
      <label ngbButtonLabel>
        <i class="far fa-question-circle"></i>
        <input ngbButton type="radio" value="help"> Help
      </label>
    </div>
    <div class="footer-copyright d-flex align-items-center pr-3">
      <p>Copyright © reserved</p>
    </div>
  </div>
</div>
