.footer {
  position: absolute;
  background-color: rgba(240, 240, 240 ,0.9);
  width: 100%;
  bottom: 0;
  z-index: 3;
  height: 45px;
  font-size: 14px;
}

.user-profile {
  height: 100%;
  flex: 2;
  min-width: 300px;
}

.user-profile > p {
  font-weight: 700;
  color: #020825;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.user-avatar > img {
  object-fit: scale-down;
  width: 100%;
  height: 100%;
}

.footer-right-section {
  width: 100%;
  flex: 8;
}

.footer-button-group > .btn {
  display: flex;
  align-items: center;
  padding: 10px 30px;
  border: none;
}
.footer-button-group > label {
  font-size: 14px;
}

.footer-button-group > label > i{
  margin-right: 5px;
}

.footer-button-group > .btn:focus, .btn.focus {
  border: none;
  box-shadow: none;
  outline: none;
}

.footer-button-group > .btn.active {
  background-color: #fff;
  font-weight: 700;
}

.footer-copyright {
  height: 100%;
}


