.big-blue{
    font-size: 1.5em;
    color: rgb(54,71,124);
    font-family: system-ui;
    font-weight: 800;
    margin-left: 3vw;
}
.container{
    max-width: 100%;
}
.glyphicon { margin-right:10px; }
.panel-body { padding:0px; }
.panel-body table tr td { padding-left: 15px }
.panel-body .table {margin-bottom: 0px; } 

.side-menu{
    background: rgb(2, 8, 37);
    height: 95vh;
}

.center-heading{
    position:absolute;
left:0;
right:0;
margin-left:auto;
margin-right:auto;
text-align: center;
font-size: 2em;
font-weight: 600;
font-family: system-ui;
}

.header{
    height: 10vh;
    background-image: url('./../assets/Daco_4056400.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}