<nav class="navbar navbar-expand-md  header">
  


  
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse row" id="navbarCollapse">
      <div class="navbar-nav">
          <span class="big-blue">DTS Transact</span>
          <span class="center-heading">We're better when we're connected</span>
      </div>
      
  </div>

  <a href="#" class="navbar-brand">
    <img src="/assets/bank-of-america-logo.png" height="30" alt="CoolBrand">
</a>
</nav>

<div class="container">
  <div class="row">
      <div class="col-sm-2 col-md-2 side-menu">
          <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                  <div class="panel-heading">
                      <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-folder-close">
                          </span>Content</a>
                      </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                          <table class="table">
                              <tr>
                                  <td>
                                      <span class="glyphicon glyphicon-pencil text-primary"></span><a href="http://www.jquery2dotnet.com">Articles</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <span class="glyphicon glyphicon-flash text-success"></span><a href="http://www.jquery2dotnet.com">News</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <span class="glyphicon glyphicon-file text-info"></span><a href="http://www.jquery2dotnet.com">Newsletters</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <span class="glyphicon glyphicon-comment text-success"></span><a href="http://www.jquery2dotnet.com">Comments</a>
                                      <span class="badge">42</span>
                                  </td>
                              </tr>
                          </table>
                      </div>
                  </div>
              </div>
              <div class="panel panel-default">
                  <div class="panel-heading">
                      <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-th">
                          </span>Modules</a>
                      </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body">
                          <table class="table">
                              <tr>
                                  <td>
                                      <a href="http://www.jquery2dotnet.com">Orders</a> <span class="label label-success">$ 320</span>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="http://www.jquery2dotnet.com">Invoices</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="http://www.jquery2dotnet.com">Shipments</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="http://www.jquery2dotnet.com">Tex</a>
                                  </td>
                              </tr>
                          </table>
                      </div>
                  </div>
              </div>
              <div class="panel panel-default">
                  <div class="panel-heading">
                      <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-user">
                          </span>Account</a>
                      </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body">
                          <table class="table">
                              <tr>
                                  <td>
                                      <a href="http://www.jquery2dotnet.com">Change Password</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="http://www.jquery2dotnet.com">Notifications</a> <span class="label label-info">5</span>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="http://www.jquery2dotnet.com">Import/Export</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <span class="glyphicon glyphicon-trash text-danger"></span><a href="http://www.jquery2dotnet.com" class="text-danger">
                                          Delete Account</a>
                                  </td>
                              </tr>
                          </table>
                      </div>
                  </div>
              </div>
              <div class="panel panel-default">
                  <div class="panel-heading">
                      <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="glyphicon glyphicon-file">
                          </span>Reports</a>
                      </h4>
                  </div>
                  <div id="collapseFour" class="panel-collapse collapse">
                      <div class="panel-body">
                          <table class="table">
                              <tr>
                                  <td>
                                      <span class="glyphicon glyphicon-usd"></span><a href="http://www.jquery2dotnet.com">Sales</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <span class="glyphicon glyphicon-user"></span><a href="http://www.jquery2dotnet.com">Customers</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <span class="glyphicon glyphicon-tasks"></span><a href="http://www.jquery2dotnet.com">Products</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <span class="glyphicon glyphicon-shopping-cart"></span><a href="http://www.jquery2dotnet.com">Shopping Cart</a>
                                  </td>
                              </tr>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-sm-9 col-md-9">
          <div class="well">
              <h1>
                  Accordion Menu With Icon</h1>
              Admin Dashboard Accordion Menu
          </div>
      </div>
  </div>
</div>