.header {
  display: flex;
  padding: 10px 30px;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  background-image: url(../../../assets/Images/headerBackground.jpg);
  background-position: center;
}

.dts-logo {
  width: 30%;
  font-weight: 600;
  font-size: 1.8em;
  color: #394477;
}

.header-title {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 1.8em;
}

.boa-logo {
  display: flex;
  width: 30%;
  align-items: center;
  margin-bottom: 5px;
  justify-content: flex-end;
}

.boa-logo > img {
  height: 40px;
  object-fit: contain;
}
