<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOA</title>
</head>

<body>
  <app-header></app-header>
  <!-- <div class="main-content">

  </div> -->
  <div class="d-flex">
    <div class="navbar-parent">
      <app-navbar></app-navbar>
    </div>
    <div class="main-window">
      <router-outlet></router-outlet>
    </div>
  </div>
  <app-footer></app-footer>
</body>

</html>
