@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://use.fontawesome.com/releases/v5.3.1/css/all.css);

/*
  Accordion Colors:
  Background - #020825
  Submenu - #0251be
  ActiveHighlight - #022069
  Text - white
*/

ul {
  list-style-type: none;
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.accordion {
  /* width: 100vw; */
  min-width: 300px;
  /* margin: auto; */
  background: #fff;
  height: 100%;
  background-color: #020825;
  overflow: overlay;
}

.accordion .menu {
  position: relative;
  padding: 15px 15px 15px 45px;
  color: #fff;
  font-weight: bold;
  /* border-bottom: 1px solid #ccc; */
  cursor: pointer;
  transition: all 0.4s ease;
}

.accordion li:last-child .menu {
  border-bottom: 0;
}

.accordion li i {
  position: absolute;
  top: 1.2rem;
  left: 1rem;
  color: white;
  transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
  right: 1rem;
  left: auto;
}

.accordion li.active i.fa-chevron-down {
  transform: rotate(180deg);
}

.accordion li.active .menu {
  color: white;
}

.accordion li.active i {
  color: white;
}

.accordion li.active div {
  background-color: #022069;
}

/* Show submenu */
/* .accordion li.active .submenu {
  max-height: 1000px;
  max-height: 133px;
} */

.submenu {
  height: 0;
  overflow: hidden;
  background: #0251be;
  font-size: 14px;
  transition: height 0.4s ease;
  position: relative;
}

.submenu li {
  /* border-bottom: 1px solid #4b4a5e; */
  position: relative;
}

.accordion li:last-child .submenu {
  border-radius: 0 0 4px 4px;
}

.accordion li:last-child .submenu li:last-child {
  border-bottom: 0;
}

.submenu li i {
  display: flex;
  color: white !important;
  /* font-size: 14px; */
  top: 15px;
}

.submenu a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 12px;
  padding-left: 42px;
  transition: all 0.25s ease-in-out;
}

.submenu a:hover {
  background: #022069;
  color: #fff;
}

.hidden{
  display: none;
}
